{
    "name": "callmeaf/ticket-reply",
    "description": "Manage Ticket Replies",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Callmeaf\\TicketReply\\": "src/"
        }
    },
    "authors": [
        {
            "name": "callmeaf",
            "email": "alikhoshkar2000@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Callmeaf\\TicketReply\\CallmeafTicketReplyServiceProvider"
            ]
        }
    }
}
